#!/bin/sh

### BEGIN INIT INFO
# Provides:				ldap-auth-servlet
# Required-Start:		$local_fs $syslog $remote_fs
# Required-Stop:		$local_fs $syslog $remote_fs
# Default-Start:		2 3 4 5
# Default-Stop:			0 1 6
# Short-Description:	ldap-auth-servlet - Ruby LDAP authentication servlet for nginx HTTP auth request module
# Description:			ldap-auth-servlet - Ruby LDAP authentication servlet for nginx HTTP auth request module
### END INIT INFO

DAEMON=/opt/ldap-auth-servlet/ldap-auth-servlet.rb
NAME=ldap-auth-servlet

test -x $DAEMON || exit 0

if [ -r /etc/default/$NAME ]
then
	. /etc/default/$NAME
fi

. /lib/lsb/init-functions

set -e

case "$1" in
	start)
		echo -n "Starting $DESC: "
		mkdir -p $RUNDIR
		touch $PIDFILE
		chown $USER:$GROUP $RUNDIR $PIDFILE
		chmod 755 $RUNDIR

		SSDOPTS="--quiet --oknodo --background --no-close --make-pidfile --pidfile $PIDFILE --chuid $USER:$GROUP --exec $DAEMON"
		DAEMON_OPTS=""

		if start-stop-daemon --start $SSDOPTS -- $DAEMON_OPTS >/dev/null 2>&1
		then
			echo "$NAME."
		else
			echo "failed"
		fi
		;;
  	stop)
		echo -n "Stopping $DESC: "

		if start-stop-daemon --stop --retry forever/TERM/1 --quiet --oknodo --remove-pidfile --pidfile $PIDFILE --user $USER 2>/dev/null
		then
			echo "$NAME."
		else
			echo "failed"
		fi
		sleep 1
		;;
	restart|force-reload)
		${0} stop
		${0} start
		;;
	status)
		status_of_proc -p ${PIDFILE} ${DAEMON} ${NAME}
		;;
	*)
		echo "Usage: /etc/init.d/$NAME {start|stop|restart|force-reload|status}" >&2
		exit 1
		;;
esac

exit 0